{
  "name": "Zenix",
  "short_name": "Zenix",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081226",
  "theme_color": "#081226",
  "lang": "fr",
  "description": "Zenix: streaming gratuit, rapide et sans abonnement.",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
