{
  "name": "Zenix Stream",
  "short_name": "Zenix",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081226",
  "theme_color": "#081226",
  "lang": "fr",
  "description": "Zenix Stream: films, series et anime en streaming VF gratuit.",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=20260308-z1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png?v=20260308-z1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg?v=20260308-z1",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
