{
  "name": "Purstream",
  "short_name": "Purstream",
  "description": "Ta destination pour le streaming de films et séries.",
  "lang": "fr",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "https://purstream.co/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://purstream.co/images/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://purstream.co/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://purstream.co/images/maskable_icon.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#121118",
  "background_color": "#121118",
  "display_override": [
    "minimal-ui"
  ],
  "display": "standalone",
  "scope": "https://purstream.co",
  "start_url": "https://purstream.co"
}